{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next format",
    "test": "next test",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@mui/icons-material": "^5.14.18",
    "@mui/joy": "^5.0.0-beta.15",
    "@mui/material": "^5.14.18",
    "clipboard-copy": "^4.0.1",
    "firebase": "^10.6.0",
    "html-to-image": "^1.11.11",
    "next": "14.0.3",
    "react": "^18",
    "react-ace": "^10.1.0",
    "react-dom": "^18",
    "react-hook-form": "^7.49.0",
    "reactflow": "^11.10.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@types/node": "^20",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
